<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VGJG}^,*9{egy:47vumy">Player</variable><variable type="KIND_SpriteKind" id="2K$DWX3(kJ}x6bb$0[kl">Projectile</variable><variable type="KIND_SpriteKind" id="ungZ?v)1y)7PuJX1vbMv">Food</variable><variable type="KIND_SpriteKind" id="}k)Q;7LSfAjf/gNe/Nf5">Enemy</variable><variable id="F]1yUt|!7;C*}M=YGdgk">Red senpai</variable><variable id="HV3CE%i!;^XzCyRou/I-">mySprite</variable><variable id="N0Y%grb#%sd;ZF(7u[0J">Pony-Chan</variable></variables><block type="pxt-on-start" id="gZ:Rlcp-GY}[_LB!u7z[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="5=8@he~iSV~J~Wj%2V1?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5H#}`RA3lfr[U~[9i81l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="h/]G]6#FY9?)0Tnz?{=i"><field name="VAR" id="F]1yUt|!7;C*}M=YGdgk">Red senpai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XJ|K7~[3ab`G,4-)!jj9"><value name="img"><shadow type="screen_image_picker" id="kM/o-^t(HuepbArJ}bW9"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.........6.........6...............
.........6666...6666...............
...........6666666.................
............62226..................
...........61f2f16.................
.....222...6322236...222...........
.....222...6222226...222...........
.....66.....62226.....66...........
.....66......666......66...........
.....22....6f666f6....22...........
.....22..2266f6f6622..22...........
.....222222666c666222222...........
.....22222266ccc66222222...........
...........66ccc66.................
............6ccc6..................
............66666..................
...........6666666.................
..........666666666................
.........66666666666...............
.........66666666666...............
.........66666666666...............
.........66666666666...............
.........66666666666...............
..........6666.6666................
...........66...66.................
...........66...66.................
...........66...66.................
..........6666.6666................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kM/o-^t(HuepbArJ}bW9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lGYlx=0/T]I*%XH5:]N;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":UF@]@f!nx_*o3nBNKp["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+{;a|J!{5fv:}:ImqT3T"><field name="VAR" id="F]1yUt|!7;C*}M=YGdgk">Red senpai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ArO|_iWjJV);WxxT0,n_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f,.1VBUKoxBQUamL(:iD"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="+G5BJ{bxX[Pe+rFXoM)l"><field name="VAR" id="N0Y%grb#%sd;ZF(7u[0J">Pony-Chan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s=/be|#-seGosw@6?*LR"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......................3............
.....................33............
.....................3333..........
......................33333........
.....................333333........
..................33333............
.................33...3............
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZOf{Sciy8.t3.@^z=LW"}}</data></shadow><block type="screen_image_picker" id=":)VKY-|)o:A3J3*NT;Pj"><field name="img">img`
..................33bbbbbbb........
.................333bbbbbbbb.......
................b3b33bb333bb.......
...............bb3b33333333b333....
..............bbb3b3333ccc3333333..
..............bbb3bb3ccc11c3333b33.
..............bbb33333c11bb3333333.
..............bbbb3333c11bb3333333.
..............bbbbbb333cc333333333.
...............bbbbb33333333333333.
................bbbb3333333333333..
...bbbb......bb.bbbb3333333333.....
..bbbbb3333333bbbbbb3333333........
.bbbbb333333333bbbb33333333........
bbbbb33333333333333333333333.......
bbbbb33333333333333333333333.......
bbbb33bb33b33333333333333333.......
bbb3333b3bb333333333333333333......
bbb.33333333333333333333333333.....
bbb.33bb3b333333333333333333333....
bbb.33b33bb333333333333333333333...
bbb.333333333.....333333333333333..
bbb..333333333.......333333333333..
bbbb.3333333333......333333333333..
bbbb..33333333333....3333333333333.
.bbbb..3333333333....333333..333333
..bbb..333333333333...33333...3....
..bbb..33333.333333..333333........
...bbb.333333.33333..333333........
....bb.333333..3333..33333.........
.......333333..33....33333.........
.......33333.........33333.........
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":)VKY-|)o:A3J3*NT;Pj"}}</data></block></value><value name="kind"><shadow type="spritekind" id="KTX$x)YNHClk+#rybyH?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xe|YdTU6w[K~?B~7o,uV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Klwd:UwVFR;9|.R]8]g"><field name="VAR" id="N0Y%grb#%sd;ZF(7u[0J">Pony-Chan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=4|/EkRin2+Tl0Iy~Fzu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hJ/9WknM]!.tKrVSF)-F"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>