<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VGJG}^,*9{egy:47vumy">Player</variable><variable type="KIND_SpriteKind" id="2K$DWX3(kJ}x6bb$0[kl">Projectile</variable><variable type="KIND_SpriteKind" id="ungZ?v)1y)7PuJX1vbMv">Food</variable><variable type="KIND_SpriteKind" id="}k)Q;7LSfAjf/gNe/Nf5">Enemy</variable><variable id="F]1yUt|!7;C*}M=YGdgk">Red senpai</variable><variable id="HV3CE%i!;^XzCyRou/I-">mySprite</variable><variable id="N0Y%grb#%sd;ZF(7u[0J">Pony-Chan</variable><variable id="W.GSD52?MJzw|Nw`zc-o">Pony-San</variable></variables><block type="pxt-on-start" id="?#81I}nRAU,VdO._.ZDr" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="uCvh;eYY`RGRJ9`Ejp}+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#!B^9hf8~bgIU9.H.5|A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="}y]l3x}3g?:4re%tX-pB"><field name="VAR" id="F]1yUt|!7;C*}M=YGdgk">Red senpai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L+rMUK%8kTDIXne||3#o"><value name="img"><shadow type="screen_image_picker" id="^p88w`%F/o:ybjY|B|Yf"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.........6.........6...............
.........6666...6666...............
...........6666666.................
............62226..................
...........61f2f16.................
.....222...6322236...222...........
.....222...6222226...222...........
.....66.....62226.....66...........
.....66......666......66...........
.....22....6f666f6....22...........
.....22..2266f6f6622..22...........
.....222222666c666222222...........
.....22222266ccc66222222...........
...........66ccc66.................
............6ccc6..................
............66666..................
...........6666666.................
..........666666666................
.........66666666666...............
.........66666666666...............
.........66666666666...............
.........66666666666...............
.........66666666666...............
..........6666.6666................
...........66...66.................
...........66...66.................
...........66...66.................
..........6666.6666................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^p88w`%F/o:ybjY|B|Yf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SWyq1H^$)XK7@5{NkafX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mC(-D*p)o]~Wj52L`VZi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~a_%Rx-H/.Ym:w`Hz*}*"><field name="VAR" id="F]1yUt|!7;C*}M=YGdgk">Red senpai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qWn-VpXh9uFrGqs4]I{9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")WS.v`+v%ytjOl##!J=0"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="n]T_/c8VH?u#8iw,^naf"><field name="VAR" id="N0Y%grb#%sd;ZF(7u[0J">Pony-Chan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`#L3WG4/FOsv)}8#`+05"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......................3............
.....................33............
.....................3333..........
......................33333........
.....................333333........
..................33333............
.................33...3............
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZOf{Sciy8.t3.@^z=LW"}}</data></shadow><block type="screen_image_picker" id="15;nV5}jbXvQ/j[}hY(."><field name="img">img`
..................33bbbbbbb........
.................333bbbbbbbb.......
................b3b33bb333bb.......
...............bb3b33333333b333....
..............bbb3b3333ccc3333333..
..............bbb3bb3ccc11c3333b33.
..............bbb33333c11bb3333333.
..............bbbb3333c11bb3333333.
..............bbbbbb333cc333333333.
...............bbbbb33333333333333.
................bbbb3333333333333..
...bbbb......bb.bbbb3333333333.....
..bbbbb3333333bbbbbb3333333........
.bbbbb333333333bbbb33333333........
bbbbb33333333333333333333333.......
bbbbb33333333333333333333333.......
bbbb33bb33b33333333333333333.......
bbb3333b3bb333333333333333333......
bbb.33333333333333333333333333.....
bbb.33bb3b333333333333333333333....
bbb.33b33bb333333333333333333333...
bbb.333333333.....333333333333333..
bbb..333333333.......333333333333..
bbbb.3333333333......333333333333..
bbbb..33333333333....3333333333333.
.bbbb..3333333333....333333..333333
..bbb..333333333333...33333...3....
..bbb..33333.333333..333333........
...bbb.333333.33333..333333........
....bb.333333..3333..33333.........
.......333333..33....33333.........
.......33333.........33333.........
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"15;nV5}jbXvQ/j[}hY(."}}</data></block></value><value name="kind"><shadow type="spritekind" id="NeoEyxH2Es7@HHUnG:*`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B]r.Sa-?9E{`~oIH+`^k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`K38:WxOh^uaUxH}@[3a"><field name="VAR" id="N0Y%grb#%sd;ZF(7u[0J">Pony-Chan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Oh!_CqRi{TMRbJfEz~.N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4htb(6Em@|m_/pV%7mu?"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="b}a)p#~Pq2dJ]p[~e3[u"><field name="VAR" id="W.GSD52?MJzw|Nw`zc-o">Pony-San</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rJB2.XlQ=jlamIV:E!k2"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......................3............
.....................33............
.....................3333..........
......................33333........
.....................333333........
..................33333............
.................33...3............
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
......................33...........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZOf{Sciy8.t3.@^z=LW"}}</data></shadow><block type="screen_image_picker" id="Brrh6Z~(N8+%t.H)k`#L"><field name="img">img`
..................44ccccccc........
.................444cccccccc.......
................c4644cc444cc.......
...............cc4644444444c444....
..............ccc464444fff4444444..
..............ccc4664fff11f4444644.
..............ccc44444f11664444444.
..............cccc4444f11664444444.
..............cccccc444ff444444444.
...............ccccc44444444444444.
................cccc4444444444444..
...cccc......cc.cccc4444444444.....
..ccccc4444444cccccc4444444........
.ccccc444444444cccc44444444........
ccccc44444444444444444444444.......
ccccc44444444444444444444444.......
cccc44cc44c44444444444444444.......
ccc4444c4cc444444444444444444......
ccc.44444444444444444444444444.....
ccc.44cc4c444444444444444444444....
ccc.44c44cc444444444444444444444...
ccc.444444444.....444444444444444..
ccc..444444444.......44444.444444..
cccc.4444444444......44444..44444..
cccc..44444444444....444444.444444.
.cccc..4444444444....444444..4444..
..ccc..444444444444...44444...4....
..ccc..44444.444444..444444........
...ccc.444444.44444..444444........
....cc.444444..4444..44444.........
.......444444..44....44444.........
.......44444.........44444.........
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Brrh6Z~(N8+%t.H)k`#L"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}|4_V?~B%K5~PqG(MGI6"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>